-- test multiple statements in one file

print "Hello World!"
print 1 + 2
print 3 * 2 ^ 2 + (3 * 7)
print "test"
println "another hello but with a new line!"
println "End of file"

x := 0
x := x + 1

println("The value of the global x is " + x)

if 5 ~= 2 then
  y := x + 20
  println("I have access to the local y = " + y)
  println("I have also access to the global x = " + x)
else
  x := y
  println("Error, no local variable " + y)
end

i := 1
while i <= 10 do
    println("i = " + i)
    i := i + 1
end
